APP_PORT=5000
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/QT
SITE_LINK=http://localhost:5000
ADMIN_LOGIN=Saidislom
ADMIN_PASSWORD=db5555
JWT_SECRET=wzetrxcyvubinomnubyvctrwertfgyuiojhugytfres54d6tf7ygu